configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Nebulab
  # Location required to calculate the time the sun rises and sets
  latitude: !secret office_latitude 
  longitude: !secret office_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret office_elevation
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Rome
  # Customization file
  customize: !include customize.yaml
  
hassio:

# Show links to resources in log and frontend
introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Secrets are defined in the file secrets.yaml
  # api_password: !secret http_password
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Text to speech
tts:
  - platform: google

group: !include groups.yaml
automation: !include_dir_list automations
script: !include scripts.yaml
sensor: !include_dir_list sensors
shell_command: !include_dir_merge_named shell_commands

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Nebulab
  # Location required to calculate the time the sun rises and sets
  latitude: !secret office_latitude 
  longitude: !secret office_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret office_elevation
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Rome
  # Customization file
  customize: !include customize.yaml
  
hassio:

# Show links to resources in log and frontend
introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http: !include http.yaml

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Text to speech
tts:
  - platform: google

group: !include groups.yaml
automation: !include_dir_list automations
script: !include scripts.yaml
sensor: !include_dir_list sensors
shell_command: !include_dir_merge_named shell_commands

configuration.yaml (diff)
@@ -24,11 +24,7 @@ frontend:
 # Enables configuration UI
 config:
 
-http:
-  # Secrets are defined in the file secrets.yaml
-  # api_password: !secret http_password
-  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
-  # base_url: example.duckdns.org:8123
+http: !include http.yaml
 
 # Checks for available updates
 # Note: This component will send some information about your system to
